<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<style>
.container {
  width: 100%; height: 500px;
  margin: 0 auto;
  background-color: #dedede
  border: 1px dotted blue;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.box {
  width: 100px;
  border: 1px solid red;
  height: 100px;
}
</style>
</head>
<body>
<div class="container">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
</div>
</body>
</html>
